body {
  .tnt-querylistscene {
    &-content {
      height: calc(100vh - 90px);
      overflow: hidden auto;
    }
    &-title {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
      z-index: 2;
    }
  }
}
