.exception {
  > .page-head {
    margin-bottom: 15px;
  }
  > .container {
    height: calc(100vh - 80px);
    background: #fff;
    position: relative;
    min-height: 340px;
    margin-top: 16px;
    border-radius: 2px;
  }
  &-con {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    margin-top: -132px;
    margin-left: -200px;
    text-align: center;
    img {
      width: 220px;
    }
    .desc {
      font-size: 16px;
      color: @text-color;
      margin-top: 20px;
      a {
        color: @primary-color;
      }
    }
  }
}
